##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 13.235.219.215 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJANT1/1cNgrWEMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0yMjAyMjUyMDA0MDRa
Fw0zMjAyMjMyMDA0MDRaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALU1us3cDa5c
4ri6FlaisUlSwZAx+dW31amsq8ucS7DBmDIA5U0O18yI18xU6EirS+Z6t1bkpNnl
mRuYL3xQIb9p25UbHu2MasjgVTalvDqW99qZNLXZA65oW1qtUIAhiLbuNjHvp0wL
VVgirKLonp7K2+ee2FEPmUbysz9fDyK6xDklKAFUwjTXbcjBzp/mn34Pm2n1cKpG
3Ax9SqbkgfA+Faqxu9Pe66mJCM9/ikg+KO0Yu6/XVE596EUN1WDVoUB49yuQeCFP
RW7hTPq7wkAjMgtupmKbKvEq+eY/Im2CuSt84PJFbPz6blMbPg5ysjtWvov8bKpG
odVGSIcJvkkCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBSafm9u3dikyjEwvCCWpm/h
CAJI8zCB6gYDVR0jBIHiMIHfgBSafm9u3dikyjEwvCCWpm/hCAJI86GBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDU9f9XDYK1
hDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAsdwTeg8UssJHvDdwG
+5nC9cTCdO3fwjqGMF/x+WBpizq0UmgaaCZ24Ny69fsioWrOIQsVv17/F9rqf/Dw
COVbl56mgilDQ51v/foNi52IGu0W2VF/ZnNSmtDJV8Ww8nI1sWq+GWGhJXTbhmGa
6NRQvRoZy6MzzmO3pfkoqdbmvTB2e3zVF3a4DUZkPsR7gU287TKyXQ1okRIJhUMl
Z5og/itBsKXhJdBEchw3kml+5KxaPgcIeDNbMy3NGbUc+EuTt6gxO6XwTycAID9H
TF84KKXlTCtE5c3NRaNc969zzrZvbMWSZNGyueyKsSZvMwBTCKKUFRRCP0hUVzgo
nM2I
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Feb 25 20:09:42 2022 GMT
            Not After : Feb 23 20:09:42 2032 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=pbl-client/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:a4:c3:aa:fc:b0:98:ad:aa:f9:1f:1c:62:31:
                    70:bf:4f:00:5f:b9:27:98:27:cd:4a:48:66:72:f4:
                    c4:5a:33:0c:43:e5:e7:5e:82:8f:02:b2:63:3a:38:
                    1a:d5:63:1a:d3:59:24:3c:64:41:14:a3:7b:69:d5:
                    f1:fa:d3:29:99:00:21:99:f5:ae:52:b4:25:09:88:
                    eb:2f:8f:45:fa:30:57:a9:c9:d6:71:7a:2c:f2:b1:
                    3c:bd:81:88:a6:33:de:ad:6f:9e:4f:a8:dd:83:91:
                    c1:e6:9b:c4:8a:f2:35:83:4d:95:64:4f:44:36:cb:
                    b0:13:54:29:2b:5d:c4:04:1b:e8:40:c0:b5:e5:de:
                    ad:81:b1:64:21:7b:20:d3:8b:d9:33:db:9c:f0:d3:
                    90:95:8e:11:40:da:86:6a:a2:09:f8:3c:84:cb:b6:
                    5c:69:3c:72:c5:25:0b:35:87:ef:d0:d9:44:91:6f:
                    5b:46:15:cb:5f:e7:a9:cb:89:61:93:0d:93:60:0d:
                    e0:9f:a9:f7:3b:c9:5f:50:d5:fe:05:a4:b4:41:5c:
                    35:fb:49:f5:d1:05:9a:a4:55:ec:a6:ae:2b:a2:47:
                    16:13:86:e8:ea:5a:c7:95:b5:6f:56:1f:a2:35:0b:
                    25:06:ce:a2:8e:a3:72:bd:ec:62:65:e4:b7:9f:60:
                    77:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                29:F6:BB:5E:F7:42:5C:1B:DC:CD:2C:79:D3:0E:D2:51:46:29:68:09
            X509v3 Authority Key Identifier: 
                keyid:9A:7E:6F:6E:DD:D8:A4:CA:31:30:BC:20:96:A6:6F:E1:08:02:48:F3
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:D4:F5:FF:57:0D:82:B5:84

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:pbl-client
    Signature Algorithm: sha256WithRSAEncryption
         41:8b:65:59:6e:eb:a3:cd:ff:3d:88:15:c7:5f:b2:f8:98:17:
         f2:48:d9:a6:d7:b1:b1:87:c0:54:72:e4:a3:e0:40:53:42:38:
         34:61:f2:18:18:25:87:d9:73:b6:83:e3:cf:95:e8:53:87:f4:
         55:7b:3a:d1:f1:a4:14:d2:12:40:82:e9:39:af:b2:88:a1:10:
         10:ee:ab:8a:bc:e3:7c:43:6d:49:0c:0d:04:55:4c:ad:6b:0e:
         2c:a7:1c:8a:a0:0d:69:4c:d9:e1:a8:f8:c0:d5:14:ef:fe:d1:
         83:34:4b:7f:17:eb:34:85:0a:ab:d5:de:b2:34:df:37:a8:97:
         ea:5e:b5:a3:4d:5a:1d:a4:52:34:4b:ee:37:d7:08:27:23:aa:
         6b:51:af:67:1a:2a:52:ed:b0:e1:e4:ea:f0:17:29:90:52:3a:
         63:6b:48:6e:16:1a:89:fe:36:b0:15:a8:e2:41:e3:2d:a4:6c:
         c0:85:99:9d:ab:1d:76:2f:48:a4:ee:2f:01:fd:68:59:0b:5c:
         33:7e:f8:a7:6b:ed:a1:cb:6a:6c:1d:cb:20:14:1b:c0:0e:9f:
         b1:c4:4b:97:fa:67:2d:b0:86:05:48:fb:50:b3:a8:6a:15:71:
         e9:e0:23:85:5e:e2:f1:b0:0e:35:29:5d:af:32:b4:3a:b4:ed:
         a5:1a:b1:05
-----BEGIN CERTIFICATE-----
MIIFZzCCBE+gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMjIwMjI1MjAwOTQyWhcNMzIwMjIz
MjAwOTQyWjCBsDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxEzARBgNVBAMTCnBibC1jbGllbnQxDzANBgNVBCkT
BnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2KTDqvywmK2q+R8cYjFwv08AX7kn
mCfNSkhmcvTEWjMMQ+XnXoKPArJjOjga1WMa01kkPGRBFKN7adXx+tMpmQAhmfWu
UrQlCYjrL49F+jBXqcnWcXos8rE8vYGIpjPerW+eT6jdg5HB5pvEivI1g02VZE9E
NsuwE1QpK13EBBvoQMC15d6tgbFkIXsg04vZM9uc8NOQlY4RQNqGaqIJ+DyEy7Zc
aTxyxSULNYfv0NlEkW9bRhXLX+epy4lhkw2TYA3gn6n3O8lfUNX+BaS0QVw1+0n1
0QWapFXspq4rokcWE4bo6lrHlbVvVh+iNQslBs6ijqNyvexiZeS3n2B3nQIDAQAB
o4IBgzCCAX8wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQp9rte90JcG9zNLHnTDtJRRilo
CTCB6gYDVR0jBIHiMIHfgBSafm9u3dikyjEwvCCWpm/hCAJI86GBu6SBuDCBtTEL
MAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28x
FTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25h
bFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDU9f9XDYK1hDAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwFQYDVR0RBA4wDIIKcGJs
LWNsaWVudDANBgkqhkiG9w0BAQsFAAOCAQEAQYtlWW7ro83/PYgVx1+y+JgX8kjZ
ptexsYfAVHLko+BAU0I4NGHyGBglh9lztoPjz5XoU4f0VXs60fGkFNISQILpOa+y
iKEQEO6rirzjfENtSQwNBFVMrWsOLKcciqANaUzZ4aj4wNUU7/7RgzRLfxfrNIUK
q9XesjTfN6iX6l61o01aHaRSNEvuN9cIJyOqa1GvZxoqUu2w4eTq8BcpkFI6Y2tI
bhYaif42sBWo4kHjLaRswIWZnasddi9IpO4vAf1oWQtcM374p2vtoctqbB3LIBQb
wA6fscRLl/pnLbCGBUj7ULOoahVx6eAjhV7i8bAONSldrzK0OrTtpRqxBQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYpMOq/LCYrar5
HxxiMXC/TwBfuSeYJ81KSGZy9MRaMwxD5edego8CsmM6OBrVYxrTWSQ8ZEEUo3tp
1fH60ymZACGZ9a5StCUJiOsvj0X6MFepydZxeizysTy9gYimM96tb55PqN2DkcHm
m8SK8jWDTZVkT0Q2y7ATVCkrXcQEG+hAwLXl3q2BsWQheyDTi9kz25zw05CVjhFA
2oZqogn4PITLtlxpPHLFJQs1h+/Q2USRb1tGFctf56nLiWGTDZNgDeCfqfc7yV9Q
1f4FpLRBXDX7SfXRBZqkVeymriuiRxYThujqWseVtW9WH6I1CyUGzqKOo3K97GJl
5LefYHedAgMBAAECggEBAI/92wt/zkR8UYIpGm1tXPnaoW3+G4H3Gmx/+I/5fbRR
75oFaaWYc0Mgm/ErLzKbH05QFlSJcfQswK9UgvPqe+B0hODWuVnA4EkZFvBScvla
PjncrEpaIRvhj3SJbvDA0wVFhdx+aVS0gUMsTxLm74ho/Z1hTf55nXsLWh23wbvU
M5etBsUBDZCoyudkBdtrDHm55BpIfH5wO2S5M7R4DTiPT+J4eNmanwtIuCX6YaU1
FulImxIiEa4kUBZNvBE3NF3uJfvZ89akJuFt4pM3coGqTEldCB81ZJsmoqeFUgA1
C4ZzfwSf3twy/DZtEdILJ4fMIauP5ZPi0S3xjzEZI2ECgYEA7OMFSn4v4doih1+g
MArZ17GDOJN6D9bO5nSvIgx4VaeF7d8bpFJFSmFnhMvkCV/syRR8k4POVHDXIjLg
ys2EQLCoHIpJVvvUV6oKXWRQ9sYGrFzePIA/BDraG17VeFYTRq+5qr+Rs/HJDYfj
e+6wOTQoDnFGo+WXh/fTaDP0r3UCgYEA6h+dEVIjcMpjspyQyDM5VRImSPbzHpei
578B2Cv/Xh5L5PGfDfQYDEq0kNol5000Urvym5gZNogQE2cXnd8WoNN61HaDqT6B
bK5d0eixQ4yYpfdMUFrwqCVZZANQXdX6iJpyXlrv5FvXgRS/H/NOY0rkWZGnrOT3
Ae5mtZnECokCgYAXFgzm9KNP/IVO8ifXZsdSOQ+TzPOhZYrmdMq4o8R6fIgV5Z95
BTeRhyqii4hezYVzF1cIvVi3bAPbZl/4A812zIClv2hkXMiV/pFiBqvJUQVHeQmD
lfAORnoJHtXpE2JviiKrHF5jzhWNBwhJhLqR6J5awfljcbWx35ov1phrHQKBgCMz
yawXC5kj9UWf4O0ZNp+h8Pu7leadqjLqN17HjsgaChNMeTvh3dPLT8cP5e8XXqyp
8dqPTgsy/ifMsnJcXsyjv64+e6Fw8oji1tx+/lhHxZP+0Qyr/89ofj5ZeTYCvH7Z
qiShy7wsSwTvl6U4Misf0aHeErYeXz19GRhpHF7xAoGARc9lvzpGJ4MTYFLiRPMe
sWJxEwjZ5/iV+FzvAKM8CzHMzFiIt7wRjVsxVIHQpEQYFJkZ1P8AuYjcdTvG8uhB
YnEAgqn6NvEvFsAjAukmUhWXwKN406nepQbUXjyEmCsVGi4MWPe7OObr1Vifnuzn
pAAyDbYLLIUbWLmdcCNDxHE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
12128dcacd3c10e7507b06168b9d0ec3
c6db9b6a95f80f6c9164f508d42b73a3
df509c3709d0e3abd3e94a0bd782195c
0eb73f85da3d8448b590be66c1f6674a
fbd262e3e7afcb5a5862008347daf418
d71aa433533a6c7499168ed3f1c2289b
fa9234622b4d2e8e4809d668c271c8d6
99cfd857a4c99899fd6fa7ece0c73dc2
10ae3042953da6c17666eae2fe047152
c03e8d5489da6d26d9fa4285ced8b49f
ec2feb5e23d7931603975bc8749bea16
200d7625505ec026295e9957051bcc08
a13f333af4b8e5dd57710e396c381b25
3a7d34124a6e648acba910e5289496c7
01c4da16395667cdc3b2882583967831
0732cb8f87025aed502dae91730adef6
-----END OpenVPN Static key V1-----
</tls-auth>
